<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polynomial Regression Model Prediction</title>
    <script>
        function predict() {
            var inputVal = document.getElementById("inputValue").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/predict", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (this.status === 200) {
                    var response = JSON.parse(this.responseText);
                    document.getElementById("result").innerText = "Predicted Output: " + response.prediction;
                } else {
                    console.error('Error occurred:', this.responseText);
                }
            };
            xhr.send(JSON.stringify({value: inputVal}));
        }
    </script>
    <style>
        body{
            background-color: rgb(157, 240, 213);
        }
        h1{
            background-color:rgb(30, 47, 163);
            text-align: center;
            color:black;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        #inputValue{
            width: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blue;

        }
        #result{
            font-weight: bold;
            font-size: 16px;
            background-color: #382aa5e1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 5px 5px 5px;
            width: fit-content;
            color: white;

        }
        button{
            background-color: chartreuse;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Polynomial Regression Model Prediction</h1>
    <input type="number" id="inputValue" placeholder="Enter a value">
    <button onclick="predict()">Predict</button>
    <p id="result"></p>
</body>
</html>
